(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 28)
    (no_connects 20)
    (area 110.922999 72.949999 179.653001 126.440001)
    (thickness 1.6)
    (drawings 23)
    (tracks 103)
    (zones 0)
    (modules 20)
    (nets 45)
  )

  (page A4)
  (title_block
    (title "mega led 3000 base unit schematic")
    (date "lun. 30 mars 2015")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 3.048)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 110.998 126.365)
    (grid_origin 110.998 126.365)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /Reset)
  (net 2 GND)
  (net 3 "/9(**)")
  (net 4 /7)
  (net 5 "/6(**)")
  (net 6 "/5(**)")
  (net 7 "Net-(P5-Pad1)")
  (net 8 "Net-(P6-Pad1)")
  (net 9 "Net-(P7-Pad1)")
  (net 10 "Net-(P8-Pad1)")
  (net 11 "/13(SCK)")
  (net 12 "/10(**/SS)")
  (net 13 "Net-(P1-Pad1)")
  (net 14 "/12(MISO)")
  (net 15 "/11(**/MOSI)")
  (net 16 "Net-(P1-Pad2)")
  (net 17 "Net-(J3-Pad7)")
  (net 18 "Net-(P1-Pad5)")
  (net 19 "Net-(P1-Pad8)")
  (net 20 "Net-(P2-Pad1)")
  (net 21 "Net-(P2-Pad2)")
  (net 22 "Net-(P2-Pad3)")
  (net 23 "Net-(P2-Pad4)")
  (net 24 "Net-(P2-Pad5)")
  (net 25 "Net-(P2-Pad6)")
  (net 26 "Net-(P3-Pad1)")
  (net 27 "Net-(P3-Pad2)")
  (net 28 "Net-(P3-Pad3)")
  (net 29 "Net-(J3-Pad8)")
  (net 30 "Net-(P3-Pad10)")
  (net 31 "Net-(P4-Pad4)")
  (net 32 "Net-(P4-Pad5)")
  (net 33 "Net-(P4-Pad6)")
  (net 34 "Net-(P4-Pad7)")
  (net 35 "Net-(P4-Pad8)")
  (net 36 "Net-(J2-Pad4)")
  (net 37 "Net-(J2-Pad3)")
  (net 38 "Net-(J2-Pad2)")
  (net 39 "Net-(D1-Pad2)")
  (net 40 "Net-(D2-Pad2)")
  (net 41 "Net-(D3-Pad2)")
  (net 42 "Net-(J1-Pad1)")
  (net 43 "Net-(J1-Pad3)")
  (net 44 "Net-(J3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "/10(**/SS)")
    (add_net "/11(**/MOSI)")
    (add_net "/12(MISO)")
    (add_net "/13(SCK)")
    (add_net "/5(**)")
    (add_net "/6(**)")
    (add_net /7)
    (add_net "/9(**)")
    (add_net /Reset)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad10)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P4-Pad4)")
    (add_net "Net-(P4-Pad5)")
    (add_net "Net-(P4-Pad6)")
    (add_net "Net-(P4-Pad7)")
    (add_net "Net-(P4-Pad8)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(P8-Pad1)")
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x08 locked (layer F.Cu) (tedit 552168D2) (tstamp 551AF9EA)
    (at 138.938 123.825)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D70129)
    (fp_text reference P1 (at 8.89 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 8.89 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /Reset))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J3-Pad7)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P1-Pad8)"))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x08.wrl
      (at (xyz 0.35 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x06 locked (layer F.Cu) (tedit 552168D6) (tstamp 551AF9FF)
    (at 161.798 123.825)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D70DD8)
    (fp_text reference P2 (at 6.604 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Analog (at 6.604 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.45 -1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 14.45 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P2-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P2-Pad6)"))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x06.wrl
      (at (xyz 0.25 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x10 locked (layer F.Cu) (tedit 552168BF) (tstamp 551AFA18)
    (at 129.794 75.565)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D721E0)
    (fp_text reference P3 (at 11.43 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 15.748 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.65 -1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 24.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 24.13 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 1.27) (end 24.13 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P3-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P3-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(J3-Pad8)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "/13(SCK)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "/12(MISO)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "/11(**/MOSI)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "/10(**/SS)"))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "/9(**)"))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P3-Pad10)"))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x10.wrl
      (at (xyz 0.45 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x08 locked (layer F.Cu) (tedit 552168C7) (tstamp 551AFA2F)
    (at 156.718 75.565)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D7164F)
    (fp_text reference P4 (at 8.89 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 12.7 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /7))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "/6(**)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "/5(**)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(P4-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(P4-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(P4-Pad6)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(P4-Pad7)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(P4-Pad8)"))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x08.wrl
      (at (xyz 0.35 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC39) (tstamp 5524FC3F)
    (at 124.968 123.825)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D71177)
    (fp_text reference P5 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P5-Pad1)"))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC4A) (tstamp 5524FC44)
    (at 177.038 118.745)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D71274)
    (fp_text reference P6 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P6-Pad1)"))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC2F) (tstamp 5524FC49)
    (at 126.238 75.565)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D712A8)
    (fp_text reference P7 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P7-Pad1)"))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC41) (tstamp 5524FC4E)
    (at 177.038 90.805)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D712DB)
    (fp_text reference P8 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P8-Pad1)"))
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 58F14EE1)
    (at 143.51 115.189 90)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /58F141A6)
    (fp_text reference D1 (at 1.27 -2.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 39 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 58F14EE7)
    (at 143.51 107.569 90)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /58F1422B)
    (fp_text reference D2 (at 1.27 -2.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 40 "Net-(D2-Pad2)"))
    (model LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 58F14EED)
    (at 143.51 99.949 90)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /58F14270)
    (fp_text reference D3 (at 1.27 -2.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 41 "Net-(D3-Pad2)"))
    (model LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:BARREL_JACK (layer F.Cu) (tedit 5861378E) (tstamp 58F14EF4)
    (at 172.878 86.741)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /58F142AD)
    (fp_text reference J1 (at -8.45 5.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BARREL_JACK (at -6.2 -5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 42 "Net-(J1-Pad1)"))
    (pad 2 thru_hole rect (at -6 0) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole rect (at -3 4.7) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J1-Pad3)"))
  )

  (module Connect:AK300-4 (layer F.Cu) (tedit 587FD4EE) (tstamp 58F14EFC)
    (at 172.974 97.409 270)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /58F13CF8)
    (fp_text reference J2 (at 7.5 -7.15 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04_FEMALE (at 7.45 7.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.65 -6.3) (end 18.15 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.15 -6.3) (end 18.15 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.15 -1.25) (end 17.65 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.65 -1.5) (end 17.65 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.65 3.9) (end 18.2 3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.2 3.6) (end 18.2 5.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.2 5.65) (end 17.65 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.65 5.35) (end 17.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.65 6.3) (end -2.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 6.3) (end -2.65 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.35 -6.47) (end 18.35 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 6.47) (end 18.35 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end 18.35 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.75 -0.25) (end 8.75 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 2.54) (end 11.29 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 11.29 2.54) (end 11.29 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.94 -3.43) (end 7.94 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.94 -5.97) (end 12 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 12 -5.97) (end 12 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 12 -3.43) (end 7.94 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 8.34 -4.45) (end 11.39 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 8.47 -4.32) (end 11.52 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 7.99 4.32) (end 12.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 12.05 6.22) (end 12.05 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.37 0.51) (end 8.75 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 8.37 0.51) (end 8.37 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 8.37 3.68) (end 11.67 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 11.67 3.68) (end 11.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 11.67 0.51) (end 11.29 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 12.51 -0.64) (end 17.59 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.99 6.22) (end 7.99 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.99 -0.25) (end 12.05 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 16.95 6.22) (end 13.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 13.17 6.22) (end 7.07 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 17.59 -3.05) (end -2.58 -3.05) (layer F.Fab) (width 0.1))
    (fp_line (start 17.74 -6.22) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 12.66 -0.64) (end -2.52 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 12.95 4) (end 12.95 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.35 -0.25) (end 16.65 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 12.97 -0.25) (end 13.35 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 17.03 -0.25) (end 16.65 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.5 -4.32) (end 16.55 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 13.37 -4.45) (end 16.42 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 17.03 -3.43) (end 12.97 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 17.03 -5.97) (end 17.03 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 12.97 -5.97) (end 17.03 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 12.97 -3.43) (end 12.97 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 17.59 -3.17) (end 17.59 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 17.59 -0.64) (end 17.59 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 17.59 -1.65) (end 17.59 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 16.65 0.51) (end 16.27 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 13.35 0.51) (end 13.73 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 13.35 3.68) (end 13.35 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 16.65 3.68) (end 13.35 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 16.65 3.68) (end 16.65 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 17.03 4.32) (end 17.03 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 12.97 4.32) (end 17.03 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 17.03 6.22) (end 17.59 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 17.03 -0.25) (end 17.03 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 12.97 6.22) (end 12.97 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 18.1 3.81) (end 18.1 5.46) (layer F.Fab) (width 0.1))
    (fp_line (start 17.59 4.06) (end 17.59 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 18.1 3.81) (end 17.59 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 17.59 5.21) (end 17.59 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 18.1 5.46) (end 17.59 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 18.1 -1.4) (end 17.59 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 18.1 -6.22) (end 18.1 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 17.59 -6.22) (end 18.1 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 17.59 -6.22) (end 17.59 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 13.73 2.54) (end 13.73 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.73 -0.25) (end 16.27 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 16.27 2.54) (end 16.27 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.73 2.54) (end 16.27 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.28 2.54) (end 1.26 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.26 2.54) (end 1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.28 -0.25) (end 1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.28 2.54) (end -1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.72 2.54) (end 6.26 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 6.26 2.54) (end 6.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.72 -0.25) (end 6.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.72 2.54) (end 3.72 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 12.95 5.21) (end 12.95 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 12.95 4.06) (end 12.95 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 6.22) (end 2.96 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.02 -0.25) (end 7.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 6.22) (end 7.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 6.22) (end 2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 6.22) (end 2.96 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 -0.25) (end -2.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 6.22) (end 2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 4.32) (end 7.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 4.32) (end 2.96 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.02 4.32) (end 7.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 4.32) (end -2.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 4.32) (end 2.02 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 4.32) (end -2.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 6.64 3.68) (end 6.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.64 3.68) (end 3.34 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 3.34 3.68) (end 3.34 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.64 3.68) (end 1.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.64 3.68) (end -1.67 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 3.68) (end -1.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 0.51) (end -1.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.64 0.51) (end 1.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.34 0.51) (end 3.72 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.64 0.51) (end 6.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.58 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -2.58 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 -3.43) (end 2.96 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 -5.97) (end 7.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.02 -5.97) (end 7.02 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 7.02 -3.43) (end 2.96 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 -3.43) (end 2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 -3.43) (end -2.05 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 -3.43) (end -2.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 -5.97) (end -2.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -4.45) (end 6.41 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.49 -4.32) (end 6.54 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -4.45) (end 1.41 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.51 -4.32) (end 1.53 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 -0.25) (end -1.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 -0.25) (end 1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.64 -0.25) (end -1.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.02 -0.25) (end 6.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 -0.25) (end 3.34 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.34 -0.25) (end 6.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_arc (start 10.99 -4.59) (end 11.49 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 10.02 -6.07) (end 11.48 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 9.94 -3.71) (end 8.34 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 8.83 -4.65) (end 8.54 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 13.86 -4.65) (end 13.57 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 14.97 -3.71) (end 13.37 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.05 -6.07) (end 16.51 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 16.02 -4.59) (end 16.52 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 6.01 -4.59) (end 6.51 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.04 -6.07) (end 6.5 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.96 -3.71) (end 3.36 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.85 -4.65) (end 3.56 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 1 -4.59) (end 1.51 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.04 -6.07) (end 1.5 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.04 -3.71) (end -1.64 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.16 -4.65) (end -1.44 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.98 3.96) (drill 1.32) (layers *.Cu F.Paste F.Mask)
      (net 42 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 5 0 270) (size 1.98 3.96) (drill 1.32) (layers *.Cu F.Paste F.Mask)
      (net 38 "Net-(J2-Pad2)"))
    (pad 4 thru_hole oval (at 15 0 270) (size 1.98 3.96) (drill 1.32) (layers *.Cu F.Paste F.Mask)
      (net 36 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 10 0 270) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 37 "Net-(J2-Pad3)"))
  )

  (module Pin_Headers:Pin_Header_Straight_2x04_Pitch2.00mm (layer F.Cu) (tedit 58CD4ECD) (tstamp 58F14F08)
    (at 128.746 88.201 180)
    (descr "Through hole straight pin header, 2x04, 2.00mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.00mm double row")
    (path /58F1859E)
    (fp_text reference J3 (at 1 -2.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X04 (at 4.54 3.016 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end -1 7) (layer F.Fab) (width 0.1))
    (fp_line (start -1 7) (end 3 7) (layer F.Fab) (width 0.1))
    (fp_line (start 3 7) (end 3 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1) (end -1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 7.06) (end 3.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 7.06) (end 3.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.06) (end 1 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.06) (end 1 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1) (end -1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 7.5) (end 3.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 7.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 -2.06 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 2 0 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "/12(MISO)"))
    (pad 3 thru_hole oval (at 0 2 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "/11(**/MOSI)"))
    (pad 4 thru_hole oval (at 2 2 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "/13(SCK)"))
    (pad 5 thru_hole oval (at 0 4 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /7))
    (pad 6 thru_hole oval (at 2 4 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "/6(**)"))
    (pad 7 thru_hole oval (at 0 6 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad7)"))
    (pad 8 thru_hole oval (at 2 6 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(J3-Pad8)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x04_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Vertical (layer F.Cu) (tedit 58CE52AD) (tstamp 58F14F22)
    (at 154.178 112.649)
    (descr "TO-220, Vertical, RM 2.54mm")
    (tags "TO-220 Vertical RM 2.54mm")
    (path /58F146AD)
    (fp_text reference Q1 (at -4.064 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TIP120 (at 3.048 3.048) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -4.064 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -2.5) (end -2.46 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.9) (end 7.54 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.9) (end 7.54 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -2.5) (end -2.46 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.23) (end 7.54 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -2.5) (end 0.69 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -2.5) (end 4.39 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -2.62) (end 7.66 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 2.021) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.62) (end -2.58 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -2.62) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.11) (end 7.66 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -2.62) (end 0.69 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -2.62) (end 4.391 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -2.75) (end -2.71 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 2.16) (end 7.79 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 2.16) (end 7.79 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -2.75) (end -2.71 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220_Vertical.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Vertical (layer F.Cu) (tedit 58CE52AD) (tstamp 58F14F3C)
    (at 154.178 105.029)
    (descr "TO-220, Vertical, RM 2.54mm")
    (tags "TO-220 Vertical RM 2.54mm")
    (path /58F145F4)
    (fp_text reference Q2 (at -4.572 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TIP120 (at 3.048 3.048) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -4.572 2.032) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -2.5) (end -2.46 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.9) (end 7.54 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.9) (end 7.54 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -2.5) (end -2.46 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.23) (end 7.54 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -2.5) (end 0.69 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -2.5) (end 4.39 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -2.62) (end 7.66 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 2.021) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.62) (end -2.58 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -2.62) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.11) (end 7.66 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -2.62) (end 0.69 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -2.62) (end 4.391 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -2.75) (end -2.71 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 2.16) (end 7.79 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 2.16) (end 7.79 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -2.75) (end -2.71 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(D2-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J2-Pad3)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220_Vertical.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Vertical (layer F.Cu) (tedit 58CE52AD) (tstamp 58F14F56)
    (at 154.178 97.409)
    (descr "TO-220, Vertical, RM 2.54mm")
    (tags "TO-220 Vertical RM 2.54mm")
    (path /58F144D0)
    (fp_text reference Q3 (at -4.572 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TIP120 (at 3.048 3.048) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -4.572 1.524) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -2.5) (end -2.46 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.9) (end 7.54 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.9) (end 7.54 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -2.5) (end -2.46 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.23) (end 7.54 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -2.5) (end 0.69 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -2.5) (end 4.39 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -2.62) (end 7.66 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 2.021) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.62) (end -2.58 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -2.62) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.11) (end 7.66 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -2.62) (end 0.69 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -2.62) (end 4.391 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -2.75) (end -2.71 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 2.16) (end 7.79 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 2.16) (end 7.79 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -2.75) (end -2.71 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(D3-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220_Vertical.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 58F14F5C)
    (at 135.382 112.649 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58F149D3)
    (fp_text reference R1 (at 3.81 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "/5(**)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 58F14F62)
    (at 135.382 105.029 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58F1493D)
    (fp_text reference R2 (at 3.81 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(D2-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "/9(**)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 58F14F68)
    (at 135.382 97.409 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58F148C2)
    (fp_text reference R3 (at 3.81 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(D3-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "/10(**/SS)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 1 (at 138.938 121.285 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 117.348 76.962) (end 118.618 76.962) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114.427 78.994) (end 114.427 74.93) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.269 78.994) (end 114.427 78.994) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.269 74.93) (end 120.269 78.994) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114.427 74.93) (end 120.269 74.93) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.523 93.98) (end 104.648 93.98) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 177.038 74.549) (end 175.514 73.025) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 85.979) (end 177.038 74.549) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.578 88.519) (end 177.038 85.979) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.578 121.285) (end 179.578 88.519) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 123.825) (end 179.578 121.285) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 126.365) (end 177.038 123.825) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.998 126.365) (end 177.038 126.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.998 73.025) (end 110.998 126.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.514 73.025) (end 110.998 73.025) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.093 123.19) (end 109.093 114.3) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 122.428 123.19) (end 109.093 123.19) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 122.428 114.3) (end 122.428 123.19) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109.093 114.3) (end 122.428 114.3) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 104.648 93.98) (end 104.648 82.55) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.523 82.55) (end 120.523 93.98) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 104.648 82.55) (end 120.523 82.55) (angle 90) (layer Dwgs.User) (width 0.15))

  (segment (start 143.51 107.569) (end 143.51 108.719) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143.51 108.719) (end 142.284999 109.944001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 142.284999 115.113999) (end 142.36 115.189) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 142.284999 109.944001) (end 142.284999 115.113999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 142.36 115.189) (end 143.51 115.189) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 159.258 97.409) (end 159.258 92.361) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 159.258 92.361) (end 164.878 86.741) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 164.878 86.741) (end 166.878 86.741) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 159.258 105.029) (end 159.258 97.409) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 159.258 105.029) (end 159.258 112.649) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 159.258 112.649) (end 154.178 117.729) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 154.178 117.729) (end 154.178 123.825) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143.51 115.189) (end 143.51 116.339) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143.51 116.339) (end 150.996 123.825) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 150.996 123.825) (end 151.638 123.825) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143.51 99.949) (end 143.51 101.099) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143.51 101.099) (end 142.284999 102.324001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 142.284999 102.324001) (end 142.284999 107.493999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 142.284999 107.493999) (end 142.36 107.569) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 142.36 107.569) (end 143.51 107.569) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 150.114 75.4126) (end 150.114 75.565) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 151.30261 74.22399) (end 150.114 75.4126) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 127.762 102.926759) (end 153.149748 77.539011) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 157.90661 74.920262) (end 157.210338 74.22399) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 153.149748 77.539011) (end 156.577337 77.539011) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 127.762 105.029) (end 127.762 102.926759) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 156.577337 77.539011) (end 157.90661 76.209738) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 157.210338 74.22399) (end 151.30261 74.22399) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 157.90661 76.209738) (end 157.90661 74.920262) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 149.804652 77.089) (end 154.0804 77.089) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 143.68261 76.209738) (end 143.68261 75.083042) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 148.92539 76.209738) (end 149.804652 77.089) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 148.92539 74.37639) (end 148.92539 76.209738) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 143.68261 75.083042) (end 144.541662 74.22399) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 154.0804 77.089) (end 155.6044 75.565) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 155.6044 75.565) (end 156.718 75.565) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 128.746 84.201) (end 135.691348 84.201) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 135.691348 84.201) (end 143.68261 76.209738) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 144.541662 74.22399) (end 148.77299 74.22399) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 148.77299 74.22399) (end 148.92539 74.37639) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 159.258 75.4126) (end 159.258 75.565) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 157.619379 73.773979) (end 159.258 75.4126) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 142.451673 73.773979) (end 157.619379 73.773979) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 141.30539 74.920262) (end 142.451673 73.773979) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 134.151348 83.201) (end 141.30539 76.046958) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 141.30539 76.046958) (end 141.30539 74.920262) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 127.746 83.201) (end 134.151348 83.201) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 126.746 84.201) (end 127.746 83.201) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 159.258 75.7174) (end 159.258 75.565) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 160.532 76.831) (end 160.6844 76.831) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 160.6844 76.831) (end 161.798 75.7174) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 127.762 109.601) (end 160.532 76.831) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 161.798 75.7174) (end 161.798 75.565) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 127.762 112.649) (end 127.762 109.601) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 126.746 86.201) (end 123.880999 83.335999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 137.749399 73.207999) (end 139.954 75.4126) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 123.880999 83.335999) (end 123.880999 74.433639) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 123.880999 74.433639) (end 125.106639 73.207999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 125.106639 73.207999) (end 137.749399 73.207999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 139.954 75.4126) (end 139.954 75.565) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 127.762 97.409) (end 147.574 77.597) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 147.574 76.831) (end 147.574 75.565) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 147.574 77.597) (end 147.574 76.831) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 135.771347 89.201001) (end 148.76261 76.209738) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 126.746 88.201) (end 127.746001 89.201001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 142.494 75.4126) (end 142.494 75.565) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 148.066338 74.22399) (end 143.68261 74.22399) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 148.76261 74.920262) (end 148.066338 74.22399) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 148.76261 76.209738) (end 148.76261 74.920262) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 127.746001 89.201001) (end 135.771347 89.201001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 143.68261 74.22399) (end 142.494 75.4126) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 136.596999 85.526001) (end 145.034 77.089) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 145.034 77.089) (end 145.034 75.565) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 129.420999 85.526001) (end 136.596999 85.526001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 128.746 86.201) (end 129.420999 85.526001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 128.746 82.201) (end 127.745999 81.200999) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 145.36939 125.16601) (end 146.558 123.9774) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 127.745999 81.200999) (end 126.265999 81.200999) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 125.745999 112.466347) (end 138.445662 125.16601) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 126.265999 81.200999) (end 125.745999 81.720999) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 125.745999 81.720999) (end 125.745999 112.466347) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 138.445662 125.16601) (end 145.36939 125.16601) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 146.558 123.9774) (end 146.558 123.825) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 126.746 82.201) (end 127.746001 81.200999) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 127.746001 81.200999) (end 131.930401 81.200999) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 131.930401 81.200999) (end 137.414 75.7174) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 137.414 75.7174) (end 137.414 75.565) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 156.718 112.649) (end 157.943001 113.874001) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 157.943001 113.874001) (end 169.278999 113.874001) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 169.278999 113.874001) (end 170.744 112.409) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 170.744 112.409) (end 172.974 112.409) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 156.718 105.029) (end 159.098 107.409) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 159.098 107.409) (end 172.974 107.409) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 156.718 97.409) (end 156.718 98.681792) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 156.718 98.681792) (end 160.445208 102.409) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 160.445208 102.409) (end 170.744 102.409) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 170.744 102.409) (end 172.974 102.409) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 143.51 112.649) (end 154.178 112.649) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 135.382 112.649) (end 143.51 112.649) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 143.51 105.029) (end 154.178 105.029) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 135.382 105.029) (end 143.51 105.029) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 143.51 97.409) (end 154.178 97.409) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 135.382 97.409) (end 143.51 97.409) (width 0.25) (layer F.Cu) (net 41))

)
